<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <head>
        <meta charset="UTF-8">
        <title>PeoplePerHour</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>
    <body>
        <div class="page">
            <div class="navbar">
                <img class="logo" src="logo.png" alt="logo">
                <nav class="nav-width">
                    <ul class="ul-navbar no-bullets">
                        <li class="li-navbar"> 
                            <div class="dropdown">                          
                                <button class="dropbtn"> <i class="fa fa-search fa-lg px-1"> </i> SEARCH <i class="fa fa-caret-down fa-lg px-1"></i></button>
                              </div>
                        </li>
                        <li class="li-navbar navbar-items-font how-it-works">HOW IT WORKS</li>
                        <li class="li-navbar navbar-items-font">LOG IN</li>
                        <li class="li-navbar navbar-items-font">SIGN UP</li>
                        <li class="li-navbar navbar-items-font freelancer-option ">FREELANCER?</li>
                    </ul>
                </nav>
                <i class="fa fa-bars small-screen-menu"></i>
                
            </div>
            <div id="menubar">
                <ul class="ul-menubar menubar-style">
                    <li class="li-menubar">Technology & Programming</li>
                    <li class="li-menubar">Writing & Translation</li>
                    <li class="li-menubar">Design</li>
                    <li class="li-menubar">Digital Marketing</li>
                    <li class="li-menubar">Video, Photo & Image</li>
                    <li class="li-menubar">Business</li>
                    <li class="li-menubar">Music & Audio</li>
                    <li class="li-menubar">Marketing, Branding & Sales</li>
                    <li class="li-menubar">Social Media</li> 
                </ul>
                <p class="small-screen-arrow-catergory"> Browse by category<i class="fa fa-caret-down small-screen-arrow"></i> </p>
            </div>

            <div class="content content-flex">
                <div class="content-block-2  small-screen-image">
                    <img class="images" src="img1.webp" alt="image1">
                </div>
                <div class="content-block-1">
                    <div class=" block-1-content">
                        <div class="block1-text">
                            Make bright <br/> ideas happen
                        </div>
                        <div class="block1-description">
                            Access global talent on the freelancer website trusted by over 1 million businesses worldwide.
                        </div>
                        <div class="block1-searchbox">
                            <input type="text" placeholder="Try 'web development'" onfocus="this.placeholder = ''"  class="block1-search rounded-input">
                            <div class="dropdown">                          
                                <button type="submit" class="search-button"> <i class="fa fa-search fa-lg px-1"></i></button>
                              </div>
                        </div>
                    </div>
                </div>
                    <div class="content-block-2  large-screen-image">
                        <img class="images" src="img1.webp" alt="image1">
                    </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        </div>
    </body>
</html>